2+5
2+3
3+4
4+5
3+4#
4+5
2+3#
3+4#
4+5
5+6
z <-c(11: 20)#
z#
z[4]#
z[5 : 10]#
z[c(2, 4, 8)]
install.packages("psych", dependencies = TRUE)
ls()
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x <- read.xls("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("book8.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sum2.csv",header=TRUE,fileEncoding="UTF-8")
x
x
x <- read.csv("sum2.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("book8.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("applesum.csv",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x
