2+5
2+3
3+4
4+5
3+4#
4+5
2+3#
3+4#
4+5
5+6
z <-c(11: 20)#
z#
z[4]#
z[5 : 10]#
z[c(2, 4, 8)]
install.packages("psych", dependencies = TRUE)
ls()
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x <- read.xls("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.xls",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("book8.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sum2.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sum2.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("book8.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("applesum.csv",header=TRUE,fileEncoding="UTF-8")
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x
summary(x)
for (a in 4:8) { hist(x[,a], vreaks=seq(0.5, 5.5, 1))}
hist(x$性別)
hist(x$学年)
cor(x)
cor(x$b10, x$b12)
cor(x[5:7])
cor(x[5:7], use="complete.obs") // 欠陥値を含むサンプルをすべて除く
cor(x[5:7], use="complete.obs")
cor(x[5:7], use="pairwise.complete.obs")
t.xb <-c("b1","b2","b3","b4","b5","b6","b7","b8","b9","b10","b11", "b12","b13","b14","b15","b16","b17","b18","b19","b20")
xb <-x[t.xb]
cor(xb, use="complete.obs")
round(cor(xb, use="complete.obs"),3)
clear
round(cor(xb, use="complete.obs"),3)
x <- read.csv("sam2.csv",header=TRUE,fileEncoding="UTF-8")
x
t.xb <-c("b1","b2","b3","b4","b5","b6","b7","b8","b9","b10","b11", "b12","b13","b14","b15","b16","b17","b18","b19","b20")
xb <-x[t.xb]
VSS.scree(xb)
summary(x)
VSS.scree(xb)
VSS.scree(xb)
VSS.scree(xb)
VSS.scree(x)
library(psych)
VSS.scree(x)
