2+5
2+3
3+4
4+5
3+4#
4+5
2+3#
3+4#
4+5
5+6
z <-c(11: 20)#
z#
z[4]#
z[5 : 10]#
z[c(2, 4, 8)]
getwd()
x <- read.csv("練習.csv",header=TRUE,fileEncoding="CP932")
x <- read.csv("練習.csv",header=TRUE,fileEncoding="UTF-8")
x
x <- read.csv("練習.csv",header=TRUE,fileEncoding="UTF-8")#
x
x <- read.csv("練習.csv",header=FALSE,fileEncoding="UTF-8")#
x
x <- read.csv("練習.csv",header=TRUE,fileEncoding="UTF-8")#
x
getwd()
x <- read.csv("練習.csv",header=TRUE,fileEncoding="UTF-8")#
x
head(x)
head(x,3)
tail(x)
tail(x,3)
colnames(x)
ncol(x)
nrow(x)
x$年齢
x[3,3]
x[2, ]
x[ ,3]
x[3]
x[3,3:5]
x[2:4, ]
x[ ,3:5]
x[3:5]
x[3]
colnames(x)
x[c("年齢" "b1"   "b2")]
x[c("年齢","b1","b2")]
v <- colnames(x)
x[v]
v <- colnames(3:5)
x[v]
v <- colnames("年齢","b1","b2")
colnames(x)
v <- c("年齢","b1","b2")
x[v]
v <- c("no","性別","年齢","b1","b2","b3","b4","b5")
x[v]
v1 <- c("年齢","b1","b2",)
v2 <- c("b1","b2","b3","b4","b5")
v1 <- c("年齢","b1","b2")
x[v1]
x[v2]
x2 <- x[v2]
x2
max(x)
x <- read.csv("練習.csv",header=TRUE,fileEncoding="UTF-8")#
x
max(x)
min(x)
min(x$'年齢')
min(x$'年齢')
min(x[3])
min(x$b1)
min(x$年齢)
min(x$b1, na.rm=TRUE)
max(x$b1, na.rm=TRUE)
mean(x$年齢)
mean(x$年齢)
sd(x$年齢)
mean(x[2:7],na.rm=TRUE)
colmean(x[2:7],na.rm=TRUE)
colMeans(x[2:7],na.rm=TRUE)
supply(x[2:7],mean,na.rm=TRUE)
supply(x[2:7],colMeans,na.rm=TRUE)
sd(x[2:7],na.rm=TRUE)
sapply(x[2:7],na.rm=TRUE)
sapply(x[2:7],sd,na.rm=TRUE)
sapply(x[2:8],min,na.rm=TRUE)
sapply(x[2:8],max,na.rm=TRUE)
sapply(x[2:8],mean,na.rm=TRUE)
sapply(x[2:8],sd,na.rm=TRUE)
x.m<-subset(x,性別==1)
x.f<-subset(x,性別==2)
x.m
x.f
sapply(x.m[2:8],min,na.rm=TRUE)
sapply(x.m[2:8],max,na.rm=TRUE)
sapply(x.m[2:8],mean,na.rm=TRUE)
sapply(x.m[2:8],sd,na.rm=TRUE)
by(x[3:8],x$性別,colMeans)
